<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="giJ-W0-DCD">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name of the Checklist-->
        <scene sceneID="UGt-5z-3SV">
            <objects>
                <tableViewController id="gpa-ws-54m" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7LQ-AB-nvU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="UgU-1m-mnk">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UgU-1m-mnk" id="Qhk-Gc-I2o">
                                    <rect key="frame" x="0.0" y="0.0" width="267" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3h-lp-WGE">
                                            <rect key="frame" x="8" y="0.0" width="30" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Gs2-NQ-VyE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWm-Jq-Qhv">
                                            <rect key="frame" x="31" y="11" width="228" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="e3h-lp-WGE" firstAttribute="leading" secondItem="Qhk-Gc-I2o" secondAttribute="leading" constant="8" id="0Mm-xa-gFZ"/>
                                        <constraint firstItem="pWm-Jq-Qhv" firstAttribute="leading" secondItem="e3h-lp-WGE" secondAttribute="trailing" id="AXo-hh-iDV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pWm-Jq-Qhv" secondAttribute="trailing" id="FpJ-9q-eCd"/>
                                        <constraint firstItem="pWm-Jq-Qhv" firstAttribute="top" secondItem="Qhk-Gc-I2o" secondAttribute="topMargin" id="Ybc-Do-iN1"/>
                                        <constraint firstItem="e3h-lp-WGE" firstAttribute="top" secondItem="Qhk-Gc-I2o" secondAttribute="top" id="det-gh-HO6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pWm-Jq-Qhv" secondAttribute="bottom" id="vW8-pP-X8y"/>
                                        <constraint firstAttribute="bottom" secondItem="e3h-lp-WGE" secondAttribute="bottom" id="xcn-pe-uEr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="PfO-1G-stz" kind="show" identifier="EditItem" trigger="accessoryAction" id="8Mm-tr-x6R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gpa-ws-54m" id="3b4-Yr-J3D"/>
                            <outlet property="delegate" destination="gpa-ws-54m" id="JYe-8U-2I6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the Checklist" id="RmR-n2-PWi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="76J-JE-JN4">
                            <connections>
                                <segue destination="PfO-1G-stz" kind="show" identifier="AddItem" id="lX7-iY-8VE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Od-6j-KWi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="99"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="zu5-gB-zly">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailsViewController" id="tHV-fo-64M" customClass="ListDetailsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="m2G-yM-isp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="tQM-rf-o6d">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QdQ-IS-VuR">
                                        <rect key="frame" x="0.0" y="18" width="320" height="22.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QdQ-IS-VuR" id="pss-0g-zko">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="22.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the list" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5Ia-9o-EgZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="tHV-fo-64M" eventType="editingDidEndOnExit" id="7hV-NE-xrK"/>
                                                        <outlet property="delegate" destination="tHV-fo-64M" id="0f9-qT-e6g"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Ia-9o-EgZ" firstAttribute="leading" secondItem="pss-0g-zko" secondAttribute="leading" id="1qe-TQ-Xwe"/>
                                                <constraint firstItem="5Ia-9o-EgZ" firstAttribute="top" secondItem="pss-0g-zko" secondAttribute="top" id="9pG-LW-bVP"/>
                                                <constraint firstAttribute="trailing" secondItem="5Ia-9o-EgZ" secondAttribute="trailing" id="RTM-O9-pve"/>
                                                <constraint firstAttribute="bottom" secondItem="5Ia-9o-EgZ" secondAttribute="bottom" id="uqe-mV-tDd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ffY-HF-FGr">
                                        <rect key="frame" x="0.0" y="40.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ffY-HF-FGr" id="buR-U6-Kwj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4PT-1A-S6N">
                                        <rect key="frame" x="0.0" y="84" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4PT-1A-S6N" id="JMV-Dv-iGl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tHV-fo-64M" id="jYl-Fb-bCD"/>
                            <outlet property="delegate" destination="tHV-fo-64M" id="pBb-fG-wqk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="5Kx-76-ORK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="NgV-9I-a9v">
                            <connections>
                                <action selector="cancel" destination="tHV-fo-64M" id="mQG-kM-ZdC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="NxQ-Cq-d0b">
                            <connections>
                                <action selector="done" destination="tHV-fo-64M" id="B2L-DP-n9P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="NxQ-Cq-d0b" id="nLL-Eq-2sH"/>
                        <outlet property="textField" destination="5Ia-9o-EgZ" id="MyF-sb-tQO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7L-6Q-FMZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="887"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="gFJ-ot-FEA">
            <objects>
                <tableViewController id="PfO-1G-stz" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="MaG-A9-LSS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="exh-gC-Ylz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="tx7-Vx-Sfa">
                                        <rect key="frame" x="0.0" y="18" width="320" height="22.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tx7-Vx-Sfa" id="UaI-uD-7QZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="22.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kME-go-kVB">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kME-go-kVB" secondAttribute="trailing" id="MXh-d0-yWs"/>
                                                <constraint firstAttribute="bottom" secondItem="kME-go-kVB" secondAttribute="bottom" id="RmV-wA-fwD"/>
                                                <constraint firstItem="kME-go-kVB" firstAttribute="leading" secondItem="UaI-uD-7QZ" secondAttribute="leading" id="hdh-0m-kBS"/>
                                                <constraint firstItem="kME-go-kVB" firstAttribute="top" secondItem="UaI-uD-7QZ" secondAttribute="top" id="tYM-H4-TN1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PfO-1G-stz" id="Tk1-MW-SkA"/>
                            <outlet property="delegate" destination="PfO-1G-stz" id="yme-Rr-3z5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="zrm-tl-OWu">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ODh-qg-TPx">
                            <connections>
                                <action selector="cancel:" destination="PfO-1G-stz" id="Zcy-50-hsR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="FC7-OQ-Bnt">
                            <connections>
                                <action selector="done:" destination="PfO-1G-stz" id="MSF-lr-riO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="FC7-OQ-Bnt" id="xHY-1o-fAy"/>
                        <outlet property="textField" destination="kME-go-kVB" id="H2b-jg-ZF5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpL-tq-w46" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="99"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="jjs-BW-1NK">
            <objects>
                <tableViewController title="Checklists" id="s4S-D5-i0o" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6qL-Lx-k7B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="s4S-D5-i0o" id="nDd-v8-H3c"/>
                            <outlet property="delegate" destination="s4S-D5-i0o" id="hje-hR-sGk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="8yv-Lb-KQX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Hs4-qO-DOV">
                            <connections>
                                <segue destination="tHV-fo-64M" kind="show" identifier="AddChecklist" id="XMA-pb-SwG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="gpa-ws-54m" kind="show" identifier="ShowChecklist" id="GVZ-Fj-3Gf"/>
                        <segue destination="tHV-fo-64M" kind="show" identifier="EditChecklist" id="KLn-My-v6G"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6B6-hC-bUo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KXf-bx-Aen">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="giJ-W0-DCD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9iq-MB-rix">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s4S-D5-i0o" kind="relationship" relationship="rootViewController" id="QuZ-mr-Fc7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="055-WV-JxF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="99"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lX7-iY-8VE"/>
        <segue reference="KLn-My-v6G"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
